<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="todolist.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <!-- main todo list -->
  <div class=centered>

    <div id="myDIV" class="header">
      <h2 style="margin:5px">My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">

      <li>Task0...</li>
      <li>Task1...</li>
      <li>Task2...</li>
      <li>Task3...</li>
      <li>Task4...</li>
    </ul>
  </div>
  <!-- connect -->
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <form>
      <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>
      <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>
      <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">INDIA</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
      <input type="submit"  value="Submit">
    </form>


  </div>


  <!-- //footer -->
  <div class="footer">
    <div class="copyright small-12 columns">
      <span id="current_year"></span> &copy; All rights reserved
    </div>
    <div>
      <div class="follow" id="FOLLOW">follow me on:
        <div class="centerdiv">
          <a href="https://github.com/Surbhi-sinha" target="blank">
            <i class="fa fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/surbhi-sinha-554902176/" target="blank">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://www.quora.com/profile/Surbhi-367" target="blank">
            <i class="fa fa-quora"></i>
          </a>
        </div>
      </div>
    </div>
    <script src="todolist.js"></script>
</body>

</html>